{
  "id": "com.lumio.youtube",
  "slug": "youtube",
  "name": {
    "en": "YouTube",
    "sv": "YouTube"
  },
  "version": "1.0.5",
  "description": {
    "en": "Browse subscriptions, watch later, playlists and channels from YouTube.",
    "sv": "Bläddra bland prenumerationer, titta senare, spellistor och kanaler från YouTube."
  },
  "runtimeBundlePath": "dist/runtime.js",
  "official": true,
  "bundled": true,
  "removable": true,
  "managedAuthProviderId": "google-youtube",
  "supportsPersonalAuthOverride": true,
  "sdkCapabilities": [
    "settings-section",
    "browse-pages",
    "main-menu",
    "home-rows",
    "bootstrap",
    "hero",
    "auth-capability",
    "home-override"
  ]
}
